GITHUB_ORGANIZATION=ghorg
GITHUB_USERNAME=ghusername
GITHUB_PASSWORD=ghpwd
GITHUB_REPOSITORY=repository
GITHUB_WORKFLOW=workflow.yml
GITHUB_WORKFLOW_STATUS=completed
GITHUB_BRANCH=main
SSO_EMAIL=mail@org.com
SSO_PASSWORD=ssopwd
PAGE_COUNT=5
